<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<meta name="author" content="admin">

	<title>Untitled 2</title>
    <style type="text/css">h3{color: #336699; font-size: 20px}
    p{color: #666; font-size: 12px}
    ul{color: #666; font-size:12px}</style>
</head>

<body>
<h3>Our Services</h3>
<p>Ardent Solutions offers cutting edge IT solutions for diverse range 
of clients right from basic design services to detailed process outlet, 
design automation services, data integration, customized modeling 
systems, simulation studies and much more. Ardent Solutions portfolio of
 technologies delivers a unique combination of enterprise application 
framework excellence and IT expertise. Our unique combination of offers 
provides cutting edge technological advancements to organizations in 
various industry sectors. </p>
<p>Our services include extended range of basic technologies, detailed 
technologies, project specific technology management, supporting 
services &amp; IT staff supporting services. Our supporting services 
have a range of advanced procedures in customizing client requirement 
models, and specifications with design and documentation services. Our 
advanced services also include seamless testing, process automation, 
data migration and integration for the entire lifecycle of business 
process. </p>
<p>Ardent Solutions is well equipped with a diverse range of latest 
technology standards and advancements for enterprise solutions and 
consulting. Our consulting team is expertise in understanding the client
 requirements and specification for building highly conventional and 
secure enterprise applications which help ensure a quick turnaround and 
transformation for clients.</p>
<p> The core IT Services offered by Ardent Solutions Consists of :</p>
             
          
       
  <ul>
<li>Business Process Management</li>
<li>Business Technology Consulting</li>
<li>Business Intelligence and Analytics</li>
<li>Cloud Computing</li>
<li>Enterprise Application Securities</li>
<li>Infrastructure management and securities</li>
<li>IT Services</li>
<li>Software Product Engineering</li>
<li>Web Technologies</li>
  </ul>
       
           
              

</body></html>