<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="admin" />

	<title>Untitled 6</title>
</head>

<body>
<marquee behaviour="scroll" direction="up" Scrollamount="1"> 
<li> 
<span class="spanlittered"> 
<b>Corp2Corp.jobs</b>
</span>
 is a comprehensive job search website with sophisticated and yet easy-to-use features such as e-recruiting like resume posting, position / job order posting, extensive search engine, internal / external recruiting management system, and account administration.
<br>
<br>
"
This site offers paid and free services designed to bring together employers and career seekers."
<br>
<br>
<b>
<u>How it Works</u>
</b>
<br>
<br>
"
The career site offer two levels of revenue generation. Paid postings and advertising."
<br>
<br>
"
Employers can choose between account plans to post careers, that applicants can apply for."
<br>
<br>
"
Employers receive instant notification of applications that are printable from the employers browser, plus employers can search resumes to find applicants for all their employee needs."
<br>
<br>
"
For career seekers, membership is free. One the site career seekers can create a free resume that can be submitted for career postings by employers, plus searchable by employers."
<br>
<br>
"
The career site also includes a rotating banner management system that is easily moderated from the admin area."
<br>
<br>
<b> 
<u>Current State of Project</u> 
</b>
<br>
<br>
"
Its an ongoing project since last one month and its in the testing phase.The product is scheduled to be release as a beta site first by Feb 2013."
</li>
</marquee>


</body>
</html>