<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="admin" />

	<title>Untitled 2</title>
</head>

<body>

<ul type="circle">
<li>IT Services</li>
<li>Agile</li>
<li>Business Process Management </li> 
<li>Business Technology Consulting</li>
<li>Business Intelligence & Analytics </li>
<li>Cloud Computing</li>
<li>Clinical Trial Resources</li> 
<li>Enterprise Application Services</li>
<li>Infrastructure Management & Security</li>
<li>Product Engineering</li>
<li>Software Product Engineering</li>
<li>Web Technologies</li>
</ul>
</body>
</html>